PG_HOST=postgres
PG_PORT=5432
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=backend
REDIS_PASSWORD=backend

REDIS_USER_PASSWORD=backend
