PG_HOST='176.124.203.85'
PG_PORT='8433'
POSTGRES_DB='referal_system'
POSTGRES_USER='backend'
POSTGRES_PASSWORD='backend'
REDIS_HOST='176.124.203.85'
REDIS_PORT='8434'
REDIS_USER='backend'
REDIS_PASSWORD='backend'